HNDSHK=com.awl.tch.controller.HandshakeController
SALE=com.awl.tch.controller.SaleController
CRDDET=com.awl.tch.controller.CardDetailController
CAPKEY=com.awl.tch.controller.CapKeyController
VOID=com.awl.tch.controller.VoidController
REF=com.awl.tch.controller.RefundController
REVESL=com.awl.tch.controller.ReversalController
PREAUTH=com.awl.tch.controller.PreAuthController
PREACOMP=com.awl.tch.controller.SaleCompController
SLCSHBK=com.awl.tch.controller.SaleCashbackController
CSHBK=com.awl.tch.controller.CashBackController
TIPADJ=com.awl.tch.controller.TipAdjustmentController
SUMREP=com.awl.tch.controller.SummaryReportController
SETL=com.awl.tch.controller.SettlementController
RELOAD_ERR=com.awl.tch.controller.ErrorReloadController
KEYEXG=com.awl.tch.controller.KeyExchangeController
RELOAD_EMI=com.awl.tch.controller.EmiMessageReloadController
DETREP=com.awl.tch.controller.DetailReportController
BALENQ=com.awl.tch.controller.BalanceEnquiryController
ENQ=com.awl.tch.controller.EnquiryController
ENQACK=com.awl.tch.controller.EnquiryACKController
BATCHREP=com.awl.tch.controller.BatchSummaryReportController
ENQLOGO=com.awl.tch.controller.ImageController
EMVACK=com.awl.tch.controller.EMVACKController
CONVINR=com.awl.tch.controller.CONVToINRController
BRDEMI=com.awl.tch.controller.BrandEmiController
BRDCACHE=com.awl.tch.controller.ReloadCacheController
SDTL=com.awl.tch.controller.SettleDetailController
SSUM=com.awl.tch.controller.SettleSummaryController
SSETL=com.awl.tch.controller.SettlementNewController
ENQEXG=com.awl.tch.controller.DccEnquiryController


