<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ThinClientModulo</groupId>
  <artifactId>ThinClientModulo</artifactId>
  <version>v1.0</version>
  <packaging>pom</packaging>
  <modules>
  	 <module>../AAB</module> 
  	<module>../BrandEMI</module>
  	 <module>../SBIEPAY</module>
  	<module>../EGRAS</module>
  	<module>../TCH_UPI</module> 
  	<module>../AXISEPAY</module>  
  	<module>../MPOS</module> 
  	<module>../IRCTC</module>
  	 <module>../GBSS</module> 
  	  <module>../WALLET</module> 
  	<module>../ThinClientServer</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>