#pos.cks.key=axis
#Production
pos.cks.key=aX!5
#pos.encryption.key=AXISBANKPOSEPAY1
#Production
pos.encryption.key=AX!5B@NkPQEZPAY7
#api.url=https://uat-etendering.axisbank.co.in
#Production
api.url=https://easypay.axisbank.co.in