<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AXISEPAY</groupId>
  <artifactId>AXISEPAY</artifactId>
  <version>v1.0</version>
  <name>AXISEPAY</name>
  <parent>
		<groupId>ThinClientModulo</groupId>
		<artifactId>ThinClientModulo</artifactId>
		<version>v1.0</version>
		<relativePath>../ThinClientModulo/pom.xml</relativePath>
	</parent>
  <properties>
  	<slf4j.version>1.7.21</slf4j.version>
	<logback.version>1.1.7</logback.version>
  </properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons -->
	<dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-commons</artifactId>
	    <version>1.1.0.RELEASE</version>
	</dependency>
	
	<!-- Logging Dependencies : Start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
	</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!-- Logging Dependencies : End -->
	
	<!-- http://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<groupId>org.apache.maven.plugins</groupId>
		<version>2.4.1</version>
		<configuration>
			<descriptors>
				<descriptor>${basedir}/assemblyDescriptor.xml</descriptor>
			</descriptors>
			<!-- <outputDirectory>C:\\Users\\ashish.bhavsar\\Desktop</outputDirectory> -->
		</configuration>
		<executions>
			<execution>
				 <id>make-assembly</id>
				<phase>package</phase> 
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>
		</plugin>
    </plugins>
  </build>
</project>